EAGLE AutoRouter Statistics:

Job           : /home/fzanchi/EAGLE/projects/SDR cutoff/sdr_cutoff.brd

Start at      : 17:05:49 (25/01/2022)
End at        : 17:05:57 (25/01/2022)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 6 mil  Layers: 1
Connections   :    23   predefined:  1 ( 0 Vias )

Router memory :   205692

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        22        19        20        20        21
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    87.0 %    91.3 %    91.3 %    95.7 %

Final             : 95.7% finished
