;EAGLE 9.06 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  12.02.2022 16:40:19

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("sdr_cutoff",,12-01-2022,);
2,CONTOUR ((0,0,0),(2249,0,0));
2,CONTOUR ((2249,0,0),(2249,1637,0));
2,CONTOUR ((2249,1637,0),(0,1637,0));
2,CONTOUR ((0,1637,0),(0,0,0));
3,WORK_SPACE (0,2249,0,1637);
:EOD

:NOTRACE

:PARTS
1,C1,"0.22uF",C025-024X044__rcl,1600,1150,2700,T;
2,C2,"0.10uF",C025-024X044__rcl,1600,1350,900,T;
3,D1,"1N4004",DO41-10__diode,1200,400,2700,T;
4,D2,"",LED_3MM__SparkFun-LED,350,1200,900,T;
5,IC1,"7805T",TO220H__linear,950,1250,2700,T;
6,JP1,"",1X02__pinhead,150,400,2700,T;
7,JP2,"",1X02__pinhead,150,1100,900,T;
8,K1,"HY1Z-5V",HY__relay,1650,400,3600,T;
9,OK1,"PC814",DIL04__optocoupler,850,400,900,T;
10,R1,"100K",0204/5__rcl,1500,900,3600,T;
11,R2,"1K",0204/5__rcl,1100,750,1800,T;
12,R3,"1K",0204/5__rcl,400,450,1800,T;
13,R4,"1K",0204/5__rcl,450,1400,3600,T;
14,RFGND1,"MCS08",MCS08__solpad,1700,100,3600,T;
15,RFGND2,"MCS08",MCS08__solpad,1550,100,3600,T;
16,RFIN,"",2_54/0_8__wirepad,1400,100,3600,T;
17,RFOUT,"",2_54/0_8__wirepad,1850,100,3600,T;
18,T1,"RFD14N05L",TO229P250X658X985-3P__RFD14N05L,1600,750,1800,T;
:EOD

:NETS
1,"GND",S,
   ((10,1),(18,3),(5,2),(7,1),(4,2),(2,2),
   (1,2));
2,"N$1",S,
   ((8,2),(3,1),(18,2));
3,"N$2",S,
   ((9,3),(11,2));
4,"N$3",S,
   ((11,1),(18,1),(10,2));
5,"N$4",S,
   ((12,1),(9,1));
6,"N$5",S,
   ((9,2),(6,1));
7,"N$6",S,
   ((12,2),(6,2));
8,"N$7",S,
   ((14,1),(15,1));
9,"N$8",S,
   ((5,1),(1,1),(7,2));
10,"N$9",S,
   ((8,5),(16,1));
11,"N$10",S,
   ((4,1),(13,1));
12,"N$11",S,
   ((8,4),(17,1));
13,"VCC",S,
   ((8,1),(3,2),(9,4),(5,3),(2,1),(13,2));
:EOD

:PAD_SYMBOLS

1,P_ROUND (51);
2,P_ROUND (70);
3,P_ROUND (74);
4,P_ROUND (35);
5,P_ROUND (32);
6,P_ROUND (62);
7,P_ROUND (25);
8,P_ROUND (85);
9,P_ROUND (100);
10,P_ROUND (80);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
2,"P_44_2",44,P,((1,2));
3,"P_32_3",32,P,((1,3));
4,"P_44_4",44,P,((1,4));
5,"P_40_5",40,P,((1,5));
6,"P_39_6",39,P,((1,6));
7,"P_32_7",32,P,((1,7));
8,"P_47_8",47,P,((1,8));
9,"P_32_9",32,P,((1,9));
10,"P_50_10",50,P,((1,10));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
:EOD

:PACKAGES
0,"TO229P250X658X985-3P__RFD14N05L",,,,
 (PINS (1,,0,0,D)(2,,90,0,D)(3,,180,0,D)
       )
 (1,PAD (10 ((0,0)))
  2,PAD (10 ((90,0)))
  3,PAD (10 ((180,0)))
  1,LAYER (2 (
   POLYGON ((40,40)(40,-40)(-40,-40)(-40,40)(40,40))))
  1,LAYER (3 (
   POLYGON ((40,40)(40,-40)(-40,-40)(-40,40)(40,40))))
  2,LAYER (2 (
   ROUND (80,90,0)))
  2,LAYER (3 (
   ROUND (80,90,0)))
  3,LAYER (2 (
   ROUND (80,180,0)))
  3,LAYER (3 (
   ROUND (80,180,0)))
  0,LAYER (16 (
   TRACK (1,(-53,66),(233,66))))
  0,LAYER (16 (
   TRACK (1,(233,66),(233,-51))))
  0,LAYER (16 (
   TRACK (1,(233,-51),(-53,-51))))
  0,LAYER (16 (
   TRACK (1,(-53,-51),(-53,66))))
  0,LAYER (16 (
   TRACK (3,(-43,56),(224,56))))
  0,LAYER (16 (
   TRACK (3,(224,56),(224,-41))))
  0,LAYER (16 (
   TRACK (3,(224,-41),(-43,-41))))
  0,LAYER (16 (
   TRACK (3,(-43,-41),(-43,56))))
  0,LAYER (16 (
   TRACK (3,(-43,11),(1,56))))
  0,LAYER (16 (
   TRACK (7,(224,-41),(224,56))))
  0,LAYER (16 (
   TRACK (7,(224,56),(-43,56))))
  0,LAYER (16 (
   TRACK (7,(-43,56),(-43,0))))
);
1,"LED_3MM__SparkFun-LED",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (3 ((-50,0)))
  2,PAD (3 ((50,0)))
  1,LAYER (2 (
   ROUND (74,-50,0)))
  1,LAYER (3 (
   ROUND (74,-50,0)))
  2,LAYER (2 (
   ROUND (74,50,0)))
  2,LAYER (3 (
   ROUND (74,50,0)))
  0,LAYER (16 (
   TRACK (10,(62,-50),(62,50))))
  0,LAYER (17 (
   TRACK (10,(61,51),
           (57,55),
           (52,60),
           (47,64),
           (41,68),
           (35,71),
           (28,74),
           (22,76),
           (15,78),
           (8,79),
           (1,79),(0,80))))
  0,LAYER (17 (
   TRACK (10,(0,80),
           (-6,79),
           (-13,78),
           (-20,77),
           (-27,75),
           (-33,72),
           (-39,69),
           (-45,65),
           (-51,61),
           (-56,56),
           (-61,51),
           (-65,45),
           (-69,39),(-70,37))))
  0,LAYER (17 (
   TRACK (10,(0,-80),
           (5,-79),
           (12,-79),
           (19,-77),
           (26,-75),
           (32,-73),
           (38,-69),
           (44,-66),
           (50,-62),
           (55,-57),(61,-51))))
  0,LAYER (17 (
   TRACK (10,(-69,-39),
           (-66,-44),
           (-62,-50),
           (-57,-55),
           (-52,-60),
           (-47,-64),
           (-41,-68),
           (-35,-71),
           (-28,-74),
           (-22,-76),
           (-15,-78),
           (-8,-79),
           (-1,-79),(0,-80))))
  0,LAYER (16 (
   TRACK (10,(-70,37),
           (-73,32),
           (-75,26),
           (-77,19),
           (-79,12),
           (-79,5),(-80,0))))
  0,LAYER (16 (
   TRACK (10,(-80,0),
           (-79,-5),
           (-79,-12),
           (-77,-19),
           (-75,-26),
           (-73,-32),
           (-69,-38),(-68,-41))))
  0,LAYER (17 (
   TRACK (10,(62,51),(62,31))))
  0,LAYER (17 (
   TRACK (10,(62,-51),(62,-33))))
  0,LAYER (16 (
   TRACK (10,(61,51),
           (57,55),
           (52,60),
           (47,64),
           (41,68),
           (35,71),
           (28,74),
           (22,76),
           (15,78),
           (8,79),
           (1,79),(0,80))))
  0,LAYER (16 (
   TRACK (10,(0,80),
           (-6,79),
           (-13,78),
           (-20,77),
           (-27,75),
           (-33,72),
           (-39,69),
           (-45,65),
           (-51,61),
           (-56,56),
           (-61,51),
           (-65,45),
           (-69,39),(-70,37))))
  0,LAYER (16 (
   TRACK (10,(0,-80),
           (5,-79),
           (12,-79),
           (19,-77),
           (26,-75),
           (32,-73),
           (38,-69),
           (44,-66),
           (50,-62),
           (55,-57),(61,-51))))
  0,LAYER (16 (
   TRACK (10,(-69,-39),
           (-66,-44),
           (-62,-50),
           (-57,-55),
           (-52,-60),
           (-47,-64),
           (-41,-68),
           (-35,-71),
           (-28,-74),
           (-22,-76),
           (-15,-78),
           (-8,-79),
           (-1,-79),(0,-80))))
  0,LAYER (16 (
   TRACK (10,(62,51),(62,31))))
  0,LAYER (16 (
   TRACK (10,(62,-51),(62,-33))))
);
2,"DO41-10__diode",,,,
 (PINS (1,,200,0,D)(2,,-200,0,D))
 (1,PAD (2 ((200,0)))
  2,PAD (2 ((-200,0)))
  1,LAYER (2 (
   ROUND (70,200,0)))
  1,LAYER (3 (
   ROUND (70,200,0)))
  2,LAYER (2 (
   ROUND (70,-200,0)))
  2,LAYER (3 (
   ROUND (70,-200,0)))
  0,LAYER (16 (
   TRACK (6,(80,-50),(-80,-50))))
  0,LAYER (16 (
   TRACK (6,(80,-50),(80,50))))
  0,LAYER (16 (
   TRACK (6,(-80,50),(80,50))))
  0,LAYER (16 (
   TRACK (6,(-80,50),(-80,-50))))
  0,LAYER (16 (
   TRACK (30,(200,0),(160,0))))
  0,LAYER (16 (
   TRACK (30,(-200,0),(-160,0))))
  0,LAYER (16 (
   TRACK (6,(-25,0),(0,0))))
  0,LAYER (16 (
   TRACK (6,(40,25),(40,-25))))
  0,LAYER (16 (
   TRACK (6,(40,-25),(0,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(60,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(40,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,0))))
  0,LAYER (16 (
   TRACK (6,(0,0),(0,-25))))
  0,LAYER (16 (
POLYGON ((-45,50)(-45,-50)(-65,-50)(-65,50)(-45,50))))
  0,LAYER (16 (
POLYGON ((154,15)(154,-15)(80,-15)(80,15)(154,15))))
  0,LAYER (16 (
POLYGON ((-80,15)(-80,-15)(-154,-15)(-154,15)(-80,15))))
);
3,"TO220H__linear",,,,
 (PINS (1,,-100,-400,D)(2,,0,-400,D)(3,,100,-400,D)
       )
 (1,PAD (4 ((-100,-400)))
  2,PAD (4 ((0,-400)))
  3,PAD (4 ((100,-400)))
  1,LAYER (2 (
   TRACK (70(-100,-365)(-100,-435))))
  1,LAYER (3 (
   TRACK (70(-100,-365)(-100,-435))))
  2,LAYER (2 (
   TRACK (70(0,-365)(0,-435))))
  2,LAYER (3 (
   TRACK (70(0,-365)(0,-435))))
  3,LAYER (2 (
   TRACK (70(100,-365)(100,-435))))
  3,LAYER (3 (
   TRACK (70(100,-365)(100,-435))))
  0,LAYER (16 (
   TRACK (6,(-205,-300),(205,-300))))
  0,LAYER (16 (
   TRACK (6,(205,325),(-205,325))))
  0,LAYER (16 (
   TRACK (6,(205,-300),(205,190))))
  0,LAYER (16 (
   TRACK (6,(205,190),(170,190))))
  0,LAYER (16 (
   TRACK (6,(170,190),(170,250))))
  0,LAYER (16 (
   TRACK (6,(170,250),(205,250))))
  0,LAYER (16 (
   TRACK (6,(205,250),(205,325))))
  0,LAYER (16 (
   TRACK (6,(-205,-300),(-205,190))))
  0,LAYER (16 (
   TRACK (6,(-205,190),(-170,190))))
  0,LAYER (16 (
   TRACK (6,(-170,190),(-170,250))))
  0,LAYER (16 (
   TRACK (6,(-170,250),(-205,250))))
  0,LAYER (16 (
   TRACK (6,(-205,250),(-205,325))))
  0,LAYER (16 (
   TRACK (2,(-180,-275),(180,-275))))
  0,LAYER (16 (
   TRACK (2,(180,50),(180,-275))))
  0,LAYER (16 (
   TRACK (2,(180,50),(-180,50))))
  0,LAYER (16 (
   TRACK (2,(-180,-275),(-180,50))))
  0,LAYER (16 (
POLYGON ((115,-410)(115,-434)(85,-434)(85,-410)(115,-410))))
  0,LAYER (16 (
POLYGON ((15,-410)(15,-434)(-15,-434)(-15,-410)(15,-410))))
  0,LAYER (16 (
POLYGON ((-85,-410)(-85,-434)(-115,-434)(-115,-410)(-85,-410))))
  0,LAYER (16 (
POLYGON ((-75,-300)(-75,-410)(-125,-410)(-125,-300)(-75,-300))))
  0,LAYER (16 (
POLYGON ((25,-300)(25,-410)(-25,-410)(-25,-300)(25,-300))))
  0,LAYER (16 (
POLYGON ((125,-300)(125,-410)(75,-410)(75,-300)(125,-300))))
  0,LAYER (16 (
   CIRCLE (74,68,0,190)
))
);
4,"DIL04__optocoupler",,,,
 (PINS (1,,-50,-150,D)(2,,50,-150,D)(3,,50,150,D)
       (4,,-50,150,D))
 (1,PAD (7 ((-50,-150)))
  2,PAD (7 ((50,-150)))
  3,PAD (7 ((50,150)))
  4,PAD (7 ((-50,150)))
  1,LAYER (2 (
   TRACK (51(-50,-150)(-50,-201))))
  1,LAYER (3 (
   TRACK (51(-50,-150)(-50,-201))))
  2,LAYER (2 (
   TRACK (51(50,-150)(50,-201))))
  2,LAYER (3 (
   TRACK (51(50,-150)(50,-201))))
  3,LAYER (2 (
   TRACK (51(50,150)(50,201))))
  3,LAYER (3 (
   TRACK (51(50,150)(50,201))))
  4,LAYER (2 (
   TRACK (51(-50,150)(-50,201))))
  4,LAYER (3 (
   TRACK (51(-50,150)(-50,201))))
  0,LAYER (16 (
   TRACK (6,(100,115),(-100,115))))
  0,LAYER (16 (
   TRACK (6,(-100,-115),(100,-115))))
  0,LAYER (16 (
   TRACK (6,(100,115),(100,-115))))
  0,LAYER (16 (
   TRACK (6,(-100,115),(-100,40))))
  0,LAYER (16 (
   TRACK (6,(-100,-115),(-100,-40))))
  0,LAYER (16 (
   TRACK (6,(-100,-40),
           (-96,-39),
           (-93,-39),
           (-89,-38),
           (-86,-37),
           (-83,-36),
           (-80,-34),
           (-77,-32),
           (-74,-30),
           (-71,-28),
           (-69,-25),
           (-67,-22),
           (-65,-20),
           (-63,-16),
           (-62,-13),
           (-61,-10),
           (-60,-6),
           (-60,-3),
           (-60,0),
           (-60,3),
           (-60,6),
           (-61,10),
           (-62,13),
           (-63,16),
           (-65,19),
           (-67,22),
           (-69,25),
           (-71,28),
           (-74,30),
           (-77,32),
           (-80,34),
           (-83,36),
           (-86,37),
           (-89,38),
           (-93,39),
           (-96,39),(-100,40))))
);
5,"1X02__pinhead",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (5 ((-50,0)))
  2,PAD (5 ((50,0)))
  1,LAYER (2 (
   TRACK (64(-50,32)(-50,-32))))
  1,LAYER (3 (
   TRACK (64(-50,32)(-50,-32))))
  2,LAYER (2 (
   TRACK (64(50,32)(50,-32))))
  2,LAYER (3 (
   TRACK (64(50,32)(50,-32))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
);
6,"0204/5__rcl",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((100,0)))
  1,LAYER (2 (
   POLYGON ((-75,11)(-89,25)
        (-111,25)(-125,11)
        (-125,-11)(-111,-25)
        (-89,-25)(-75,-11)
        (-75,11))))
  1,LAYER (3 (
   POLYGON ((-75,11)(-89,25)
        (-111,25)(-125,11)
        (-125,-11)(-111,-25)
        (-89,-25)(-75,-11)
        (-75,11))))
  2,LAYER (2 (
   POLYGON ((125,11)(111,25)
        (89,25)(75,11)
        (75,-11)(89,-25)
        (111,-25)(125,-11)
        (125,11))))
  2,LAYER (3 (
   POLYGON ((125,11)(111,25)
        (89,25)(75,11)
        (75,-11)(89,-25)
        (111,-25)(125,-11)
        (125,11))))
  0,LAYER (16 (
   TRACK (20,(100,0),(80,0))))
  0,LAYER (16 (
   TRACK (20,(-100,0),(-80,0))))
  0,LAYER (16 (
   TRACK (6,(-60,35),
           (-60,34),
           (-61,34),
           (-62,34),
           (-63,34),
           (-64,34),
           (-65,33),
           (-65,33),
           (-66,32),
           (-67,32),
           (-67,31),
           (-68,30),
           (-68,30),
           (-69,29),
           (-69,28),
           (-69,27),
           (-69,26),
           (-69,25),(-70,25))))
  0,LAYER (16 (
   TRACK (6,(-70,-25),
           (-69,-25),
           (-69,-26),
           (-69,-27),
           (-69,-28),
           (-69,-29),
           (-68,-30),
           (-68,-30),
           (-67,-31),
           (-67,-32),
           (-66,-32),
           (-65,-33),
           (-65,-33),
           (-64,-34),
           (-63,-34),
           (-62,-34),
           (-61,-34),
           (-60,-34),(-60,-35))))
  0,LAYER (16 (
   TRACK (6,(60,-35),
           (60,-34),
           (61,-34),
           (62,-34),
           (63,-34),
           (64,-34),
           (65,-33),
           (65,-33),
           (66,-32),
           (67,-32),
           (67,-31),
           (68,-30),
           (68,-30),
           (69,-29),
           (69,-28),
           (69,-27),
           (69,-26),
           (69,-25),(70,-25))))
  0,LAYER (16 (
   TRACK (6,(70,25),
           (69,25),
           (69,26),
           (69,27),
           (69,28),
           (69,29),
           (68,30),
           (68,30),
           (67,31),
           (67,32),
           (66,32),
           (65,33),
           (65,33),
           (64,34),
           (63,34),
           (62,34),
           (61,34),
           (60,34),(60,35))))
  0,LAYER (16 (
   TRACK (6,(-70,-25),(-70,25))))
  0,LAYER (16 (
   TRACK (6,(-60,35),(-50,35))))
  0,LAYER (16 (
   TRACK (6,(-45,30),(-50,35))))
  0,LAYER (16 (
   TRACK (6,(-60,-35),(-50,-35))))
  0,LAYER (16 (
   TRACK (6,(-45,-30),(-50,-35))))
  0,LAYER (16 (
   TRACK (6,(45,30),(50,35))))
  0,LAYER (16 (
   TRACK (6,(45,30),(-45,30))))
  0,LAYER (16 (
   TRACK (6,(45,-30),(50,-35))))
  0,LAYER (16 (
   TRACK (6,(45,-30),(-45,-30))))
  0,LAYER (16 (
   TRACK (6,(60,35),(50,35))))
  0,LAYER (16 (
   TRACK (6,(60,-35),(50,-35))))
  0,LAYER (16 (
   TRACK (6,(70,-25),(70,25))))
  0,LAYER (16 (
POLYGON ((-70,10)(-70,-10)(-80,-10)(-80,10)(-70,10))))
  0,LAYER (16 (
POLYGON ((80,10)(80,-10)(70,-10)(70,10)(80,10))))
);
7,"C025-024X044__rcl",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   POLYGON ((-25,11)(-39,25)
        (-61,25)(-75,11)
        (-75,-11)(-61,-25)
        (-39,-25)(-25,-11)
        (-25,11))))
  1,LAYER (3 (
   POLYGON ((-25,11)(-39,25)
        (-61,25)(-75,11)
        (-75,-11)(-61,-25)
        (-39,-25)(-25,-11)
        (-25,11))))
  2,LAYER (2 (
   POLYGON ((75,11)(61,25)
        (39,25)(25,11)
        (25,-11)(39,-25)
        (61,-25)(75,-11)
        (75,11))))
  2,LAYER (3 (
   POLYGON ((75,11)(61,25)
        (39,25)(25,11)
        (25,-11)(39,-25)
        (61,-25)(75,-11)
        (75,11))))
  0,LAYER (16 (
   TRACK (6,(-85,-25),(-85,25))))
  0,LAYER (16 (
   TRACK (6,(-65,45),
           (-66,44),
           (-68,44),
           (-70,44),
           (-71,43),
           (-73,43),
           (-75,42),
           (-76,41),
           (-77,40),
           (-79,39),
           (-80,37),
           (-81,36),
           (-82,35),
           (-83,33),
           (-83,31),
           (-84,30),
           (-84,28),
           (-84,26),(-85,25))))
  0,LAYER (16 (
   TRACK (6,(-85,-25),
           (-84,-26),
           (-84,-28),
           (-84,-30),
           (-83,-31),
           (-83,-33),
           (-82,-35),
           (-81,-36),
           (-80,-37),
           (-79,-39),
           (-77,-40),
           (-76,-41),
           (-75,-42),
           (-73,-43),
           (-71,-43),
           (-70,-44),
           (-68,-44),
           (-66,-44),(-65,-45))))
  0,LAYER (16 (
   TRACK (6,(65,45),(-65,45))))
  0,LAYER (16 (
   TRACK (6,(85,-25),(85,25))))
  0,LAYER (16 (
   TRACK (6,(65,-45),(-65,-45))))
  0,LAYER (16 (
   TRACK (6,(85,25),
           (84,26),
           (84,28),
           (84,30),
           (83,31),
           (83,33),
           (82,35),
           (81,36),
           (80,37),
           (79,39),
           (77,40),
           (76,41),
           (75,42),
           (73,43),
           (71,43),
           (70,44),
           (68,44),
           (66,44),(65,45))))
  0,LAYER (16 (
   TRACK (6,(65,-45),
           (66,-44),
           (68,-44),
           (70,-44),
           (71,-43),
           (73,-43),
           (75,-42),
           (76,-41),
           (77,-40),
           (79,-39),
           (80,-37),
           (81,-36),
           (82,-35),
           (83,-33),
           (83,-31),
           (84,-30),
           (84,-28),
           (84,-26),(85,-25))))
  0,LAYER (16 (
   TRACK (12,(-12,30),(-12,-30))))
  0,LAYER (16 (
   TRACK (12,(13,30),(13,-30))))
  0,LAYER (16 (
   TRACK (6,(50,0),(13,0))))
  0,LAYER (16 (
   TRACK (6,(-50,0),(-12,0))))
);
8,"HY__relay",,,,
 (PINS (1,,-100,-100,D)(2,,-100,100,D)(3,,200,100,D)
       (4,,200,-100,D)(5,,-200,-100,D)(6,,-200,100,D)
       )
 (1,PAD (6 ((-100,-100)))
  2,PAD (6 ((-100,100)))
  3,PAD (6 ((200,100)))
  4,PAD (6 ((200,-100)))
  5,PAD (6 ((-200,-100)))
  6,PAD (6 ((-200,100)))
  1,LAYER (2 (
   ROUND (62,-100,-100)))
  1,LAYER (3 (
   ROUND (62,-100,-100)))
  2,LAYER (2 (
   ROUND (62,-100,100)))
  2,LAYER (3 (
   ROUND (62,-100,100)))
  3,LAYER (2 (
   ROUND (62,200,100)))
  3,LAYER (3 (
   ROUND (62,200,100)))
  4,LAYER (2 (
   ROUND (62,200,-100)))
  4,LAYER (3 (
   ROUND (62,200,-100)))
  5,LAYER (2 (
   ROUND (62,-200,-100)))
  5,LAYER (3 (
   ROUND (62,-200,-100)))
  6,LAYER (2 (
   ROUND (62,-200,100)))
  6,LAYER (3 (
   ROUND (62,-200,100)))
  0,LAYER (16 (
   TRACK (8,(-232,141),(232,141))))
  0,LAYER (16 (
   TRACK (8,(232,141),(232,-141))))
  0,LAYER (16 (
   TRACK (8,(232,-141),(-232,-141))))
  0,LAYER (16 (
   TRACK (8,(-232,-141),(-232,141))))
);
9,"MCS08__solpad",,,,
 (PINS (1,,0,0,D))
 (1,PAD (8 ((0,0)))
  1,LAYER (2 (
   POLYGON ((42,18)(18,42)
        (-18,42)(-42,18)
        (-42,-18)(-18,-42)
        (18,-42)(42,-18)
        (42,18))))
  1,LAYER (3 (
   POLYGON ((42,18)(18,42)
        (-18,42)(-42,18)
        (-42,-18)(-18,-42)
        (18,-42)(42,-18)
        (42,18))))
  0,LAYER (16 (
   TRACK (6,(-55,20),(-55,-20))))
  0,LAYER (16 (
   TRACK (6,(20,-55),(55,-20))))
  0,LAYER (16 (
   TRACK (6,(20,55),(55,20))))
  0,LAYER (16 (
   TRACK (6,(55,20),(55,-20))))
  0,LAYER (16 (
   TRACK (6,(-55,20),(-20,55))))
  0,LAYER (16 (
   TRACK (6,(-20,55),(20,55))))
  0,LAYER (16 (
   TRACK (6,(-20,-55),(-55,-20))))
  0,LAYER (16 (
   TRACK (6,(20,-55),(-20,-55))))
  0,LAYER (16 (
   CIRCLE (33,27,0,0)
))
  0,LAYER (16 (
   CIRCLE (20,10,0,0)
))
);
10,"2_54/0_8__wirepad",,,,
 (PINS (1,,0,0,D))
 (1,PAD (9 ((0,0)))
  1,LAYER (2 (
   POLYGON ((50,21)(21,50)
        (-21,50)(-50,21)
        (-50,-21)(-21,-50)
        (21,-50)(50,-21)
        (50,21))))
  1,LAYER (3 (
   POLYGON ((50,21)(21,50)
        (-21,50)(-50,21)
        (-50,-21)(-21,-50)
        (21,-50)(50,-21)
        (50,21))))
  0,LAYER (16 (
   TRACK (6,(-50,50),(-30,50))))
  0,LAYER (16 (
   TRACK (6,(-50,50),(-50,30))))
  0,LAYER (16 (
   TRACK (6,(50,50),(50,30))))
  0,LAYER (16 (
   TRACK (6,(50,50),(30,50))))
  0,LAYER (16 (
   TRACK (6,(50,-30),(50,-50))))
  0,LAYER (16 (
   TRACK (6,(50,-50),(30,-50))))
  0,LAYER (16 (
   TRACK (6,(-30,-50),(-50,-50))))
  0,LAYER (16 (
   TRACK (6,(-50,-50),(-50,-30))))
  0,LAYER (16 (
   CIRCLE (28,22,0,0)
))
);
:EOD

:LAYERS
1,LAYER (3, (
  TRACK (6,(150,1146),(150,1150))
  TRACK (16,(1596,1000),(1500,1000))
  TRACK (16,(1500,1000),(1400,900))
  TRACK (16,(1699,1103),(1596,1000))
  TRACK (16,(1602,1250),(1700,1250))
  TRACK (6,(1700,1250),(1699,1249))
  TRACK (16,(1699,1249),(1699,1103))
  TRACK (16,(1602,1200),(1602,1250))
  TRACK (6,(1602,1250),(1602,1254))
  TRACK (16,(1602,1254),(1602,1296))
  TRACK (6,(1602,1296),(1600,1300))
  TRACK (16,(1602,1200),(1600,1200))
  TRACK (16,(1602,1254),(1350,1254))
  TRACK (6,(1350,1254),(1350,1250))
  TRACK (16,(1419,750),(1419,701))
  TRACK (16,(1419,701),(1384,666))
  TRACK (16,(1186,666),(1384,666))
  TRACK (16,(1118,734),(1186,666))
  TRACK (16,(1118,770),(1118,734))
  TRACK (16,(1248,900),(1118,770))
  TRACK (16,(1248,900),(1400,900))
  TRACK (16,(350,1150),(396,1104))
  TRACK (16,(1106,1104),(396,1104))
  TRACK (16,(350,1146),(150,1146))
  TRACK (16,(1350,1250),(1252,1250))
  TRACK (16,(1252,1250),(1106,1104))
  TRACK (6,(350,1146),(350,1150))
  ));
2,LAYER (3, (
  TRACK (16,(1548,664),(1548,600))
  TRACK (16,(1548,600),(1548,504))
  TRACK (16,(1509,750),(1509,702))
  TRACK (16,(1548,664),(1509,702))
  TRACK (16,(1548,504),(1550,500))
  TRACK (16,(1548,600),(1200,600))
  ));
3,LAYER (3, (
  TRACK (16,(1124,438),(1036,350))
  TRACK (16,(1000,350),(1036,350))
  TRACK (16,(1124,622),(1124,438))
  TRACK (16,(1000,746),(1124,622))
  TRACK (16,(1000,746),(1000,750))
  ));
4,LAYER (3, (
  TRACK (16,(1598,848),(1298,848))
  TRACK (16,(1200,750),(1298,848))
  TRACK (16,(1600,750),(1600,846))
  TRACK (16,(1600,846),(1598,848))
  TRACK (16,(1600,750),(1600,900))
  ));
5,LAYER (3, (
  TRACK (16,(700,450),(500,450))
  ));
6,LAYER (3, (
  TRACK (16,(150,354),(696,354))
  TRACK (6,(696,354),(700,350))
  TRACK (6,(150,354),(150,350))
  ));
7,LAYER (3, (
  TRACK (16,(150,450),(300,450))
  ));
8,LAYER (3, (
  TRACK (16,(1698,102),(1554,102))
  TRACK (6,(1554,102),(1550,100))
  TRACK (6,(1698,102),(1700,100))
  ));
9,LAYER (3, (
  TRACK (16,(1392,1104),(1596,1104))
  TRACK (16,(1350,1146),(1392,1104))
  TRACK (6,(1596,1104),(1600,1100))
  TRACK (16,(1254,1050),(150,1050))
  TRACK (16,(1350,1146),(1254,1050))
  TRACK (6,(1350,1146),(1350,1150))
  ));
10,LAYER (3, (
  TRACK (16,(1446,144),(1446,300))
  TRACK (16,(1404,102),(1446,144))
  TRACK (6,(1446,300),(1450,300))
  TRACK (6,(1404,102),(1400,100))
  ));
11,LAYER (3, (
  TRACK (16,(354,1254),(354,1398))
  TRACK (16,(350,1250),(354,1254))
  TRACK (6,(354,1398),(350,1400))
  ));
12,LAYER (3, (
  TRACK (16,(1854,102),(1854,300))
  TRACK (6,(1854,300),(1850,300))
  TRACK (6,(1854,102),(1850,100))
  ));
13,LAYER (3, (
  TRACK (16,(1000,450),(916,450))
  TRACK (16,(916,286),(916,450))
  TRACK (16,(998,204),(916,286))
  TRACK (16,(1200,204),(998,204))
  TRACK (16,(1382,386),(1200,204))
  TRACK (6,(1200,204),(1200,200))
  TRACK (16,(1302,1398),(552,1398))
  TRACK (16,(1350,1350),(1302,1398))
  TRACK (6,(552,1398),(550,1400))
  TRACK (16,(1398,1398),(1596,1398))
  TRACK (16,(1350,1350),(1398,1398))
  TRACK (6,(1596,1398),(1600,1400))
  TRACK (16,(1750,1350),(1750,546))
  TRACK (16,(1600,1400),(1700,1400))
  TRACK (16,(1700,1400),(1750,1350))
  TRACK (16,(1750,546),(1590,386))
  TRACK (16,(1590,386),(1550,386))
  TRACK (16,(1550,386),(1382,386))
  TRACK (16,(1550,300),(1550,386))
  ));
0,LAYER (18 (
  TEXT (1,1600,1150,CENTER,0,,C1)));
0,LAYER (18 (
  TEXT (1,1600,1350,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,1200,400,CENTER,0,,D1)));
0,LAYER (18 (
  TEXT (1,350,1200,CENTER,0,,D2)));
0,LAYER (18 (
  TEXT (1,950,1250,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,150,400,CENTER,0,,JP1)));
0,LAYER (18 (
  TEXT (1,150,1100,CENTER,0,,JP2)));
0,LAYER (18 (
  TEXT (1,1650,400,CENTER,0,,K1)));
0,LAYER (18 (
  TEXT (1,850,400,CENTER,0,,OK1)));
0,LAYER (18 (
  TEXT (1,1500,900,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,1100,750,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,400,450,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,450,1400,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,1700,100,CENTER,0,,RFGND1)));
0,LAYER (18 (
  TEXT (1,1550,100,CENTER,0,,RFGND2)));
0,LAYER (18 (
  TEXT (1,1400,100,CENTER,0,,RFIN)));
0,LAYER (18 (
  TEXT (1,1850,100,CENTER,0,,RFOUT)));
0,LAYER (18 (
  TEXT (1,1600,750,CENTER,0,,T1)));
:EOD
