EAGLE AutoRouter Statistics:

Job           : /home/fzanchi/EAGLE/projects/SDR cutoff/sdr_cutoff.brd

Start at      : 21:26:21 (27/01/2022)
End at        : 21:27:16 (27/01/2022)
Elapsed time  : 00:00:15

Signals       :    12   RoutingGrid: 6 mil  Layers: 1
Connections   :    24   predefined:  6 ( 0 Vias )

Router memory :   205692

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :    45.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
