EAGLE AutoRouter Statistics:

Job           : /home/fzanchi/EAGLE/projects/SDR cutoff/sdr_cutoff.brd

Start at      : 10:38:46 (10/02/2022)
End at        : 10:38:51 (10/02/2022)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 6 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   205692

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
