Partlist exported from /home/fzanchi/EAGLE/projects/SDR cutoff/sdr_cutoff.sch at 12/02/2022 16:58

Qty Value     Device          Package              Parts           Description                                                    DESCRIPTION                           FUTURE_PART_NUMBER FUTURE_PRICE-STOCK HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MPN     OC_FARNELL OC_NEWARK PROD_ID   SPICEPREFIX
2             2,54/0,8        2,54/0,8             RFIN, RFOUT     THROUGH-HOLE PAD                                                                                                                                                                                                                                                  
1             LED3MM          LED_3MM              D2              LED (Generic)                                                                                                                                                                                                                                DIO-08794            
2             PINHD-1X2       1X02                 +DCIN-, SQLTRIG PIN HEADER                                                                                                                                                                                                                                                        
1   0.10uF    C-EU025-024X044 C025-024X044         C2              CAPACITOR, European symbol                                                                                                                                                                                                                             C          
1   0.22uF    C-EU025-024X044 C025-024X044         C1              CAPACITOR, European symbol                                                                                                                                                                                                                             C          
1   100K      R-EU_0204/5     0204/5               R1              RESISTOR, European symbol                                                                                                                                                                                                                              R          
3   1K        R-EU_0204/5     0204/5               R2, R3, R4      RESISTOR, European symbol                                                                                                                                                                                                                              R          
1   1N4004    1N4004          DO41-10              D1              DIODE                                                                                                                                                                                                                                                             
1   7805T     7805T           TO220H               IC1             Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                        
1   HY1Z-5V   HY1Z-5V         HY                   K1              Non-polarized 1 Form C Relay NAiS                                                                                                                                                            AROMAT/ MATSUSHITA HY1Z-5V unknown    52F9234                        
2   MCS08     MCS08           MCS08                RFGND1, RFGND2  SOLDER PAD MC S0,8, drill 1.2 mm, distributor Buerklin, 08F130                                                                                                                                                                                                    
1   PC814     PC814           DIL04                OK1             SHARP OPTO COUPLER                                                                                                                                                                                                      9707662    unknown                        
1   RFD14N05L RFD14N05L       TO229P250X658X985-3P T1              Transistor,MOSFET,N Channel,RFD14N05L                          Transistor,MOSFET,N Channel,RFD14N05L                                       2.5mm  ON Semiconductor  RFD14N05L                                                                                     
